# android_packages_apps_GameSpace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  privapp_whitelist_io.chaldeaprjkt.gamespace.xml
app/src/main/java/com/crdroid/settings/preferences/: CustomSeekBarPreference.java  SystemSettingMainSwitchPreference.java
app/src/main/res/drawable/: ic_action_call.xml  ic_action_heads_up.xml  ic_action_record.xml  ic_action_screenshot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_drag.xml  ic_gear.xml  ic_gesture.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bar_menu_switcher.xml  library_item.xml  panel_view.xml  quick_start_app_item.xml  tiles.xml  window_panel.xml  window_util.xml
app/src/main/res/layout-land/: tiles.xml
app/src/main/res/raw/: game_settings_illustration.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: per_app_preferences.xml  root_preferences.xml
(+30 files in other folders)
