import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.chaldeaprjkt.gamespace"
        minSdk 33
        targetSdk 33
        versionCode 100
        versionName "0.2"
    }
    signingConfigs {
        platform {
            storeFile file("platform.jks")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.platform
        }
        release {
            debuggable true
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions.jvmTarget = JvmTarget.JVM_1_8
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    lint {
        disable 'ContentDescription', 'QueryAllPackagesPermission', 'ProtectedPermissions', 'OldTargetApi', 'UseCompatLoadingForDrawables', 'UnsafeProtectedBroadcastReceiver', 'AppCompatCustomView'
    }
}

dependencies {
    compileOnly files(frameworkJar)
    implementation project(path: ':SettingsLib')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.45'
}

kapt {
    correctErrorTypes true
}
